# ReportSystem

./: .gitignore  .gitmodules  AGENTS.md  README.md  biz_requirement.md  check_db_local.py  design.md  design_api.md  design_instance.md  design_scheduler.md  design_template.md  launcher.py  migrate_db.py  migrate_submitter.py  pyproject.toml  run_server.py  spec.md  story.md
.github/workflows/: sync.yml  test.yml
design/: AGENTS.md  README.md  biz_requirement.md  change_log.md  deployment_guide.md  design.md  design_api.md  design_chat.md  design_chat_report_stream_case.md  design_dfx.md  design_instance.md  design_report_dsl_export.md  design_scheduler.md  design_template.md  report_sample.md  spec.md  story.md
design/archive/: README.md
design/chatbi/: 01-统一总览.md  02-核心协议对象.md  03-运行时交互流程.md  04-接口契约.md  05-报告系统扩展映射.md  README.md  chatbi_report_extension.md  chatbi_report_stream_alignment.md  chatbi优化建议.md
design/implementation/: index.md  (+9 more)
docs/: README.md
modules/exporter/: build.ps1  build.sh  pom.xml  run.ps1  run.sh
modules/exporter/src/main/java/com/chatbi/exporter/chart/: ChartBinding.java  ChartOptionPatchAdapter.java  ChartRowResolver.java
modules/exporter/src/main/java/com/chatbi/exporter/conf/: GlobalExportConfiguration.java  PdfExportConfiguration.java  PptMasterConfiguration.java  PptTableConfiguration.java  PptTextBoxConfiguration.java  TableHeaderBackground.java  WordTocConfiguration.java
modules/exporter/src/main/java/com/chatbi/exporter/core/: ExportTarget.java
modules/exporter/src/main/java/com/chatbi/exporter/docx/: ReportDocxExporter.java
modules/exporter/src/main/java/com/chatbi/exporter/model/: VDoc.java  VNode.java
modules/exporter/src/main/java/com/chatbi/exporter/style/: DefaultStyleResolver.java  StyleResolver.java
modules/exporter/src/main/java/com/chatbi/exporter/table/: TableColumn.java
modules/exporter/src/main/java/com/chatbi/exporter/util/: BiEngineDslNormalizer.java
modules/exporter/src/main/java/com/chatbi/report/dsl/: AdditionalInfo.java  AdditionalInfoType.java  BIEngineComponent.java  BarSeries.java  CandlestickSeries.java  ChartBasicProperties.java  ColumnLineageSource.java  CommonDataProperty.java  CompositeTable.java  CompositeTableAdvanceProperties.java  ConditionalFormat.java  ConditionalFormatRule.java  ConditionalFormatStyle.java  Cover.java  CoverLayoutType.java  EnumValue.java  FieldUI.java  GenerateOutline.java  InteractionTarget.java  InteractionTrigger.java  LayoutType.java  LineSeries.java  MergeRowInfo.java  PageGrid.java  PageLayout.java  PagedContentItemDeserializer.java  RequirementItem.java  ResponsiveConfig.java  Series.java  SeriesType.java  SignaturePage.java  SlideSection.java  SlideSectionType.java  Status.java  TextDataProperty.java  UIEvent.java  ValueEncode.java  ValueFormat.java
modules/exporter/src/test/java/com/chatbi/exporter/: OfficeExporterStyleTest.java
scripts/: setup_mock_demo.py
testdata/: README.md
(+1083 files in other folders)
